CASDOOR_ENDPOINT=http://localhost:8000
CASDOOR_CLIENT_ID=23c224b2ca49096e137a
CASDOOR_CLIENT_SECRET=82cd7e0910cb7ad2474efbbde63f04ab80ccf2d8
CASDOOR_ORGANISATION_NAME=Kubernetes
CASDOOR_APPLICATION_NAME=Kubernetes