CASDOOR_ENDPOINT=http://127.0.0.1:8000
CASDOOR_CLIENT_ID=e953686f04e7055b698b
CASDOOR_CLIENT_SECRET=ca1044147dd343beb3288a77effd39792c760056
CASDOOR_ORGANISATION_NAME=Kubernetes
CASDOOR_APPLICATION_NAME=Cluster
DOMAIN=localhost:9000